.over-ell-one {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.over-ell-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}