body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input {
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 600;
}

ul {
  list-style:none; 
  margin:0px; 
  padding:0px;
}